<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Information Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="gender"],
    input[type="add"]{
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #ddd;
    }
  </style>
  <body>
    <h1>Customer Sign Up</h1>
    <form action="/addemp" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="gender">Gender:</label>
      <input type="gender" id="gender" name="gender" required>
      <label for="address">Address:</label>
      <input type="add" id="add" name="add" required>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>